        姓名:王建            职业:自动化测试工程师
        职龄:三年, 在职             公司:苏州乐贝网络科技
        电话:13166045106            学历:本科
----------------------------------------------------------------------------------------------
项目经验:
2017/06-2018/04  艾融股份有限公司:
融安e信:征信查询系统,此项目分为web端,移动端
测试技术应用:Oracle数据库,redis数据库,python脚本接口测试,postman接口工具应用,禅道管理工具应用
工作职责:参与需求评审,制定测试计划,测试用例编写,执行,评审
----------------------------------------------------------------------------------------------
2018/04--今  苏州乐贝网络科技:
VOVA(海外电商项目)
本项目为海外电商项目,于2018年启动,分为安卓,IOS,web端,对接海外跨国电商
测试技术应用:Mysql数据库,redis数据库,python自动化测试,locust性能压测,Docker容器应用
工作职责:
        1.参与需求评审,制定测试计划,测试用例编写,执行,评审,线上bug监控维护
        2.移动端CI/CD流持续自动化集成,接口Moke测试,
技术拓展:
        Docker技术应用,Redis数据库应用,Mongodb数据库,Mysql数据库,celery应用
-----------------------------------------------------------------------------------------------
梅多商城:
        本项目为疫情期间在家空余时间所写,原型为梅多商城web端电商项目,根据本公司VOVA项目对
        原有功能进行重构以及改进,采用前后端一体构建,前端为jinja2,Django默认引擎,Vue相结合
        构建,后端API使用原生DjangoAPI所构建:
项目功能:
        1,用户注册,短信验证,celery异步发送短信
        2.注册用户在线下单,游客用户匿名下单
        3.第三方用户账号绑定登陆,邮件验证
        4.商品原型图使用Docker容器存储在服务端
        5.ElasticSearch商品智能搜索
        6.数据库读写分离,性能提升
        7.对接支付宝在线支付

























